client.secret=1p42ki4h4dn84cdme5d08qt64687eup6cj0vmbjri9kobq2a4bn
client.id=2caosjpp8j99h6bpmp9ff91vbk
oauthURL=https://us-east-2b3vvorcsy.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://us-east-2b3vvorcsy.auth.us-east-2.amazoncognito.com/login
redirectURL=http://localhost:9090/CommutingImpact_war/auth
region=us-east-2
poolId=us-east-2_b3vvOrcSy